<!doctype html>
<html>
    <head>
        <title>TitleName</title>
        <style type="text/css">
            #WebName{
                font-size:30pt;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color:navy
            }
            body{
                background-color:gray
            }
            #bodycss{

                display: flex;
                justify-content: center
                
            }
            #div1{
                width: 100%
                
            }
            #div2{
                width:100%
            }
            #div3{
                width: 100%
            }
            #P1{
                font-size: 18pt;
                color: whitesmoke;
            }
            #P2{
                font-size:18pt;
                color: aqua;
            }
            #P3{
                font-size:18pt;
                color: midnightblue
            }
            #output1{

                font-size:20pt;
                color:crimson
            }
            #output2{


                font-size: 20pt;
                color:crimson;
            }
            #output3{


                font-size: 20pt;
                color:crimson;                
            }
            #button4{
                padding-top: 500px 
            }
        </style>
        <script>
            // function buyproduct1(){
            //     var quantity1=document.getElementById("quant1");
            //     var output1=document.getElementById("output1");
            //     var product1=document.getElementById("product1");
            //     var cost1=249.99;
            //     var paid1=119.99;
            //     var profit1=(cost1*parseInt(quantity1.value))-(paid1*parseInt(quantity1.value));
            //     var subtotal1=(cost1*parseInt(quantity1.value));
            //     var display1="";
            //     display1+="You bought "+quantity1.value+" Computer Monitor.<br>"
            //     display1+="The total for the Computer Monitor " + "is "+ subtotal1.toFixed(2)
            //     console.log("Cost per item = "+cost1)
            //     console.log("Amount bought = "+parseInt(quantity1.value))
            //     console.log("--------------------")
            //     console.log("Profit made = "+profit1)
            //     output1.innerHTML=display1
            // }
            // function buyproduct2(){
            //     var quantity2=document.getElementById("quant2");
            //     var output2=document.getElementById("output2");
            //     var product2=document.getElementById("product2");
            //     var cost2=79.99;
            //     var paid2=24.99;
            //     var profit2=(cost2*parseInt(quantity2.value))-(paid2*parseInt(quantity2.value));
            //     var subtotal2=(cost2*parseInt(quantity2.value));
            //     var display2="";
            //     display2+="You bought "+quantity2.value+" Computer Keyboard.<br>"
            //     display2+="The total for the Computer Keyboard " + "is "+ subtotal2.toFixed(2)
            //     console.log("Cost per item = "+cost2)
            //     console.log("Amount bought = "+parseInt(quantity2.value))
            //     console.log("--------------------")
            //     console.log("Profit made = "+profit2)
            //     output2.innerHTML=display2                
            // }
            // function buyproduct3(){
            //     var quantity3=document.getElementById("quant3");
            //     var output3=document.getElementById("output3");
            //     var product3=document.getElementById("product3");
            //     var cost3=49.99;
            //     var paid3=12.99;
            //     var profit3=(cost3*parseInt(quantity3.value))-(paid3*parseInt(quantity3.value));
            //     var subtotal3=(cost3*parseInt(quantity3.value));
            //     var display3="";
            //     display3+="You bought "+quantity3.value+" Computer Mouse.<br>"
            //     display3+="The total for the Computer Mouse " + "is "+ subtotal3.toFixed(2)
            //     console.log("Cost per item = "+cost3)
            //     console.log("Amount bought = "+parseInt(quantity3.value))
            //     console.log("--------------------")
            //     console.log("Profit made = "+profit3)
            //     output3.innerHTML=display3                
            // }
            
            function Total(){
                var monitorq=document.getElementById("quant1");
                var keyboardq=document.getElementById("quant2");
                var mouseq=document.getElementById("quant3");
                var FinalTotal=document.getElementById("FinalTotal");
                var monitorp=monitorq.value*249.99
                var keyboardp=keyboardq.value*79.99
                var mousep=mouseq.value*49.99
                var subtot=(monitorp)+(keyboardp)+(mousep)
                var taxp=subtot*.0875
                var totalc=(subtot)+(taxp)
                var build="";
                build+="Price of monitors bought ="+monitorp.toFixed(2)+"\n"
                build+="Price of keyboards bought ="+keyboardp.toFixed(2)+"\n"
                build+="Price of mouse bought ="+mousep.toFixed(2)+"\n"
                build+="Price of Tax ="+taxp.toFixed(2)+"\n"
                build+="------------------------\n"
                build+="Total Cost ="+totalc.toFixed(2)
                alert(build)
            }
        </script>
    </head>
    <body>
        <div id=bodycss>
        <h1 id="WebName">Some Website You're Buying Stuff On</h1>       

        <div id="div1">
            <div id="img1"><img src="monitor.jpg" width=300px ></div>
            <p id="P1">This Monitor is an EXTREMELY DURABLE monitor for only the price of $249.99! It is one of our best deals we can give you! Don't believe me? This monitor is indestructable to almost anything! We tried various guns, hammers, and even an explosive and it STILL WORKS! Pick yours up now for only $249.99!</p>

            <div id="product1"><h2> Computer Monitor </h2></div>
            <span id="price1">Price: $249.99</span>
            <input id=quant1 type="text" placeholder="Enter Quantity">
            <!--<span id="button1" onclick="buyproduct1();"><button>
                Buy Now!
            </button></span>-->
            <div id="output1"></div>
        </div>      



        <div id="div2">
            <div id="img2"><img src="keyboard.jpg" width="400px"></div>
            <p id="P2">This keyboard is a BEAST! I spilled coffee on this thing and it still types like a GOD! The mechanical keys you hear clicking will definitely wake up your parents when you try to sneak play at night, and probably will get them a little annoyed that you are annoying them at that time of the night. Still, you should buy it because it is an AWESOME keyboard for only $79.99!</p>

            <div id="product2"><h2>Computer Keyboard</h2></div>
            <span id="price2">Price: $79.99</span>
            <input id=quant2 type="text" placeholder="Enter Quantity">
            <!--<span id="button2" onclick="buyproduct2();"><button>
                Buy Now!
            </button></span>-->
            <div id="output2"></div>
        </div>



        <div id="div3">
            <div id="img3"><img src="mouse.jpg" width="400px"></div>
            <p id="P3">This mouse is an awesome addition to the complete set you see above! It has lasted me about 13.5 years and it still works like it was brand new! I may have smashed it a couple times, but it still works as if I just bought a new one! Buy one now for only $49.99!</p>
            <div id="product3"><h2>Computer Mouse</h2></div>
            <span id="price3">Price: $49.99</span>
            <input id=quant3 type="text" placeholder="Enter Quantity">
            <!--<span id="button3" onclick="buyproduct3();"><button>
                Buy Now!
            </button></span>-->
            <div id="output3"></div>  
        </div>
        <div id="FinalTotal"></div>      
        <div id="button4">
            <button onclick="Total();">
                Calculate Your Total!
            </button>
        </div>
        </div>
        
    </body>
</html>